# DrawLinesGame

./: build.gradle  gradle.properties
app/: build.gradle  drawapp.jks  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydata.json
app/src/main/java/_hack_levels/: ManagerUtils.java  Mock.java  ObjHcked.java
app/src/main/java/data/: App.java  DataWrapperObj.java  GenericConstants.java  LevelObj.java  RouteObj.java  SharedPrefs.java  TableObj.java
app/src/main/java/logic/adapter/: OnTableLevelSelectedListener.java  OnTableSelectedListener.java  TableLevelsAdapter.java  TablesAdapter.java
app/src/main/java/logic/helpers/: DataFormatConverter.java  ThemeColorsHelper.java  Utils.java
app/src/main/java/logic/payment/: PaymentHelper.java
app/src/main/java/logic/push_notification/: MyFirebaseMessagingService.java
app/src/main/java/view/activity/: BaseActivity.java  GameActivity.java  LevelsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TablesActivity.java
app/src/main/java/view/custom/: CellView.java  Dialogs.java  Notifications.java  OnGoNextLevelListener.java  OnPayListener.java  SimpleDialogPopUpListener.java  UpgradeDialog.java  WrapLayoutManager.java
app/src/main/res/drawable/: bg_btn_pressed.xml  bg_btn_simple.xml  bg_rect_level.xml  cell_shape.xml  ic_check_100.xml  ic_lock.xml  ic_skip_next_100.xml  ic_star_48.xml
app/src/main/res/layout/: activity_game.xml  activity_settings.xml  activity_types.xml  banner_placeholder.xml  custom_level_itm.xml  custom_type_itm.xml  dialog_done.xml  dialog_upgrades.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
