apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.SupremeManufacture.DrawLines"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 133
        versionName "1.33"
    }

    signingConfigs {
        release {
            try {
                keyAlias KEY_BUILDS_PASS
                keyPassword KEY_BUILDS_PASS
                storeFile file('drawapp.jks')
                storePassword KEY_BUILDS_PASS
            }

            catch (ex) {
                throw new InvalidUserDataException("Forgot to define KEY_BUILDS_PASS in gradle.properties?")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.github.dmitriisoloviof:easyadslib:v17.1.2-alpha'
    implementation 'com.google.code.gson:gson:2.4'
}

apply plugin: "com.google.gms.google-services"