<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_zone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="@dimen/dim_2_rows_list_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/img_itm_dim"
        android:layout_height="@dimen/img_itm_dim"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_star_48"
        android:tint="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Boards 5x5"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt_medium_xs" />


        <TextView
            android:id="@+id/tv_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#80ffffff"
            android:textSize="@dimen/txt_small"
            tools:text="30 levels" />
    </LinearLayout>

</RelativeLayout>